; ================================================================
; PROGRAMA PLC DELTA DVP12SE11R — v2.0 (CORREGIDO)
; ================================================================
; Sistema de monitoreo industrial con 3 sensores redundantes
; Votacion 2-de-3, deteccion de cambio brusco, control de salidas
; con doble confirmacion, ingreso de parametros por pulsadores,
; codigos de acceso de 3 niveles, interfaz Modbus TCP.
;
; CAMBIOS vs v1.0:
;   [FIX-1] Linea 363 orig: C72 vs C81 → corregido a C82
;   [FIX-2] Triple OUT M4 → unificado en un solo bloque con OR
;   [FIX-3] C50 K6 → K10 para consistencia (rango 0-9)
;   [MEJ-1] Comentarios y estructura por secciones
;   [MEJ-2] Documentacion de D10/D11
; ================================================================

; ====== INICIALIZACION (M1002 = pulso de arranque) ==============
LD M1002
RST M100
RST M28

; ====== INTERLOCK MAESTRO M28 (SET/RST por X3/X4) ==============
; M28=ON inhibe alarma M4. Se activa/desactiva desde paso 14 (M183).
; X3+M183 → SET (habilitar interlock)
; X4+M183 → RST (desactivar interlock)
LD M33
LD X3
AND M183
ORB
SET M28
LD M34
LD X4
AND M183
ORB
RST M28

; ====== MUESTREO TEMPORAL — MUESTRA CORTA (T50/T52) ============
; Timer T50: primer muestreo (periodo = D3 x 100ms)
; Al expirar, SET M100 indica "primera muestra tomada"
; T52: segundo muestreo periodico (mismo periodo D3)
LD M1000
ANI M100
TMR T50 D3
LD T50
SET M100
; D7110 = D3 x 2 (periodo doble para muestreo largo)
LD M1000
MUL D3 K2 D7110
LD M100
ANI T52
TMR T52 D3

; --- Captura muestra CORTA (snapshot de sensores → D70x2) ---
; Condicion 1: arranque (M1002) o T50 expiro
LD M1002
OR T50
MOV D7011 D7012
MOV D7021 D7022
MOV D7031 D7032

; Condicion 2: muestreo periodico (T52 o M12) con anti-rebote T55
LD M1000
LD T52
OR M12
ANB
ANI T55
MOV D7011 D7012
MOV D7021 D7022
MOV D7031 D7032
TMR T55 K10
OUT M12

; ====== MUESTREO TEMPORAL — MUESTRA LARGA (T53/T54) ============
; Timer T53: muestreo largo (periodo = D7110 = D3 x 2)
; Captura snapshot → D70x3
LD M1000
ANI T53
TMR T53 D7110

; --- Captura muestra LARGA (snapshot de sensores → D70x3) ---
; Condicion 1: arranque (M1002)
LD M1002
MOV D7011 D7013
MOV D7021 D7023
MOV D7031 D7033

; Condicion 2: muestreo periodico (T53 o M11) con anti-rebote T54
LD M1000
LD T53
OR M11
ANB
ANI T54
MOV D7011 D7013
MOV D7021 D7023
MOV D7031 D7033
TMR T54 K10
OUT M11

; ====== CALCULO DIFERENCIAL (cambio entre muestras) =============
; D70x6 = |muestra_larga - muestra_corta| para cada sensor
LD M1000
SUB D7013 D7012 D7016
LD M1000
SUB D7023 D7022 D7024
LD M1000
SUB D7033 D7032 D7034
LD M1000
ABS D7016
LD M1000
ABS D7024
LD M1000
ABS D7034

; ====== ALARMA CAMBIO BRUSCO — M4 ==============================
; [FIX-2] CORREGIDO: las 3 condiciones de sensor se combinan
; con OR en un unico bloque antes del OUT M4.
; Original tenia 3 bloques separados con OUT M4 cada uno,
; donde solo el ultimo (sensor 3) determinaba el estado final.
;
; Logica: M4 = ON si CUALQUIER sensor tiene diferencial >= D2
;         (con auto-latch via M4/M43 y gated por M28)
;
;   (D7016>=D2 OR D7024>=D2 OR D7034>=D2)  ← condicion nueva
;   OR (M4 AND NOT M43)                     ← auto-latch
;   AND NOT M28                             ← interlock
;   → OUT M4
LD>= D7016 D2
LD>= D7024 D2
ORB
LD>= D7034 D2
ORB
LD M4
ANI M43
ORB
ANI M28
OUT M4

; ====== ALARMAS INDIVIDUALES POR SENSOR =========================
; M111-M113: sensor bajo minimo (D7101)
; M121-M123: sensor sobre maximo (D7100)
LD<= D7011 D7101
OUT M111
LD<= D7021 D7101
OUT M112
LD<= D7031 D7101
OUT M113
LD>= D7011 D7100
OUT M121
LD>= D7021 D7100
OUT M122
LD>= D7031 D7100
OUT M123

; ====== VOTACION 2-DE-3 — ALARMA BAJA (M2) =====================
; M2 = ON si al menos 2 de 3 sensores estan bajo minimo
; Combinaciones: (S1 AND S2) OR (S2 AND S3) OR (S3 AND S1)
; Inhibido por M26
LD M111
AND M112
LD M112
AND M113
ORB
LD M113
AND M111
ORB
ANI M26
OUT M2

; ====== VOTACION 2-DE-3 — ALARMA ALTA (M3) =====================
; M3 = ON si al menos 2 de 3 sensores estan sobre maximo
; Inhibido por M27
LD M121
AND M122
LD M122
AND M123
ORB
LD M123
AND M121
ORB
ANI M27
OUT M3

; ====== INGRESO DE CODIGOS — CONTADOR C1 (centenas) =============
; X4 en paso 2 (M171) incrementa C1
; Reset por: overflow (C1), M50, X4+M192, T35 (timeout)
LD X4
AND M171
CNT C1 K10
LD C1
OR M50
LD X4
AND M192
ORB
OR T35
RST C1

; --- Carga de codigo guardado al C1 segun nivel ---
; M162 (nivel 1) → cargar C70
; M161 (nivel 2) → cargar C80
; M160 (nivel 3) → cargar C90
LD M51
LD X3
AND M192
ORB
AND M162
MOV C70 C1
LD M51
LD X3
AND M192
ORB
AND M161
MOV C80 C1
LD M51
LD X3
AND M192
ORB
AND M160
MOV C90 C1

; ====== INGRESO DE CODIGOS — CONTADOR C2 (decenas) ==============
LD X3
AND M171
CNT C2 K10
LD C2
OR M50
LD X4
AND M192
ORB
OR T35
RST C2

; --- Carga de codigo guardado al C2 segun nivel ---
LD M51
LD X3
AND M192
ORB
AND M162
MOV C71 C2
LD M51
LD X3
AND M192
ORB
AND M161
MOV C81 C2
LD M51
LD X3
AND M192
ORB
AND M160
MOV C91 C2

; ====== INGRESO DE CODIGOS — CONTADOR C3 (unidades) =============
LD X2
AND M171
CNT C3 K10
LD C3
OR M50
LD X4
AND M192
ORB
OR T35
RST C3

; --- Carga de codigo guardado al C3 segun nivel ---
LD M51
LD X3
AND M192
ORB
AND M162
MOV C72 C3
LD M51
LD X3
AND M192
ORB
AND M161
MOV C82 C3
LD M51
LD X3
AND M192
ORB
AND M160
MOV C92 C3

; ====== VERIFICACION DE CODIGO INGRESADO ========================
; M165: codigo ingresado = Codigo Nivel 1 (C70/C71/C72)
; M164: codigo ingresado = Codigo Nivel 2 (C80/C81/C82)
; M163: codigo ingresado = Codigo Nivel 3 (C90/C91/C92)
LD= C70 C1
AND= C71 C2
AND= C72 C3
OUT M165
LD= C80 C1
AND= C81 C2
AND= C82 C3
OUT M164
LD= C90 C1
AND= C91 C2
AND= C92 C3
OUT M163

; ====== LATCH DE NIVEL DE ACCESO ================================
; M162: nivel 1 activo (latch con reset por M170 y T35)
; M161: nivel 2 activo
; M160: nivel 3 activo
LD M165
AND M172
OR M162
ANI M170
ANI T35
OUT M162
LD M164
AND M172
OR M161
ANI M170
ANI T35
OUT M161
LD M163
AND M172
OR M160
ANI M170
ANI T35
OUT M160

; ====== MAQUINA DE ESTADOS — 24 PASOS ==========================
; C65 = contador de pasos (1-24), D160 = estado actual
; Avanza por: botones (X3, X4), auto-avance por codigos,
;             timeout (T35), habilitacion (M0)

; --- Inicializacion: C65 = 1 al arranque ---
LD M1002
MOV K1 C65
; --- Proteccion: si C65 = 0, forzar a 1 ---
LD M1000
AND= C65 K0
MOV K1 C65
; --- Copiar estado a D160 (registro Modbus) ---
LD M1000
MOV C65 D160

; --- Condiciones de avance del contador ---
; Grupo 1: avance normal (M52/X1 + M0 + logica de niveles)
LD M52
OR X1
AND M0
LD M170
LD M160
ANI M203
ANI M192
ORB
LD M163
AND M171
ORB
LD M161
ANI M203
ANI M192
ORB
LD M164
AND M171
ORB
LD M162
ANI M203
ANI M192
ORB
LD M165
AND M171
ORB
ANB
; Grupo 2: avance por botones en paso 23 (M192)
LD M0
AND M192
LD M50
OR M51
OR X4
OR X3
ANB
ORB
CNT C65 K24
; --- Reset al llegar a 24 ---
LD C65
RST C65

; --- Saltos condicionales (skip de pasos segun nivel) ---
; Si paso 10 y nivel 3 activo → saltar a paso 17
LD M1000
AND= C65 K10
AND M160
MOV K17 C65
; Si paso 21 y nivel 3 activo → saltar a paso 23
LD M1000
AND= C65 K21
AND M160
MOV K23 C65
; Si paso 20 y nivel 2 activo → saltar a paso 21
LD M1000
AND= C65 K20
AND M161
MOV K21 C65
; Si paso 22 y nivel 2 activo → saltar a paso 23
LD M1000
AND= C65 K22
AND M161
MOV K23 C65

; ====== DECODIFICACION DE ESTADO — D160 → M170-M192 ============
; Cada paso activa un unico flag Mx para habilitar funciones
; Paso 1 (M170): estado inicial
; Paso 2 (M171): ingreso de codigo
; Paso 3 (M172): verificacion
; Paso 5 (M174): ingreso D5 (limite superior)
; Paso 6 (M175): ingreso D4 (limite inferior)
; Paso 8 (M177): control manual salidas corriente
; Paso 11 (M180): ingreso D0 (password 1)
; Paso 13 (M182): ingreso D1 (password 2)
; Paso 14 (M183): interlock M28
; Paso 15 (M184): ingreso D2 (umbral cambio brusco)
; Paso 16 (M185): ingreso D3 (periodo muestreo)
; Paso 20 (M189): config codigo nivel 3
; Paso 21 (M190): config codigo nivel 2
; Paso 22 (M191): config codigo nivel 1
; Paso 23 (M192): confirmacion final
LD M1000
AND= D160 K1
OUT M170
LD M1000
AND= D160 K2
OUT M171
LD M1000
AND= D160 K3
OUT M172
LD M1000
AND= D160 K4
OUT M173
LD M1000
AND= D160 K5
OUT M174
LD M1000
AND= D160 K6
OUT M175
LD M1000
AND= D160 K7
OUT M176
LD M1000
AND= D160 K8
OUT M177
LD M1000
AND= D160 K9
OUT M178
LD M1000
AND= D160 K10
OUT M179
LD M1000
AND= D160 K11
OUT M180
LD M1000
AND= D160 K12
OUT M181
LD M1000
AND= D160 K13
OUT M182
LD M1000
AND= D160 K14
OUT M183
LD M1000
AND= D160 K15
OUT M184
LD M1000
AND= D160 K16
OUT M185
LD M1000
AND= D160 K17
OUT M186
LD M1000
AND= D160 K18
OUT M187
LD M1000
AND= D160 K19
OUT M188
LD M1000
AND= D160 K20
OUT M189
LD M1000
AND= D160 K21
OUT M190
LD M1000
AND= D160 K22
OUT M191
LD M1000
AND= D160 K23
OUT M192

; ====== DETECCION DE CODIGOS DUPLICADOS =========================
; M200: Codigo 1 = Codigo 2
; M201: Codigo 1 = Codigo 3
; M202: Codigo 2 = Codigo 3
; M203: al menos 2 codigos iguales (bloqueo)
;
; [FIX-1] CORREGIDO: linea original tenia AND= C72 C81 (typo)
;         C72 es unidades del Codigo 1, debe compararse con
;         C82 (unidades del Codigo 2), NO C81 (decenas).
LD= C70 C80
AND= C71 C81
AND= C72 C82
OUT M200
; --- Codigo 1 vs Codigo 3 ---
LD= C70 C90
AND= C71 C91
AND= C72 C92
OUT M201
; --- Codigo 2 vs Codigo 3 ---
LD= C80 C90
AND= C81 C91
AND= C82 C92
OUT M202
; --- Cualquier par duplicado → bloqueo ---
LD M200
OR M201
OR M202
OUT M203

; ====== AUTO-SLEEP TIMEOUT (T35) ================================
; Si no hay actividad en botones por 1000 seg (~16.7 min),
; T35 expira y resetea la maquina de estados a paso 1.
LD M1000
AND T35
MOV K1 C65
LD M1000
ANI X1
ANI X2
ANI X3
ANI X4
AND M52
TMR T35 K10000

; ====== INGRESO DE PARAMETRO D5 (limite superior) ===============
; Paso 5 (M174): X4=centenas, X3=decenas, X2=unidades
; C20 cuenta centenas (0-1, K2 → binario), M92 indica ">=100"
LD X4
AND M174
AND M0
CNT C20 K2
LD C20
RST C20
LD M1000
AND= C20 K1
OUT M92
LD M1000
MUL C20 K100 D180
; --- Decenas ---
LD X3
AND M174
AND M0
ANI M92
CNT C21 K10
LD C21
OR M92
RST C21
LD M1000
MUL C21 K10 D181
; --- Unidades ---
LD X2
AND M174
AND M0
ANI M92
CNT C22 K10
LD C22
OR M92
RST C22
LD M1000
MUL C22 K1 D182
; --- Suma final: D5 = centenas + decenas + unidades ---
LD M1000
ADD D180 D181 D183
LD M1000
ADD D183 D182 D184
LD M1000
MOV D184 D5

; ====== INGRESO DE PARAMETRO D4 (limite inferior) ===============
; Paso 6 (M175): misma logica que D5
LD X4
AND M175
AND M0
CNT C10 K2
LD C10
RST C10
LD M1000
AND= C10 K1
OUT M93
LD M1000
MUL C10 K100 D170
LD X3
AND M175
AND M0
ANI M93
CNT C11 K10
LD C11
OR M93
RST C11
LD M1000
MUL C11 K10 D171
LD X2
AND M175
AND M0
ANI M93
CNT C12 K10
LD C12
OR M93
RST C12
LD M1000
MUL C12 K1 D172
LD M1000
ADD D170 D171 D173
LD M1000
ADD D173 D172 D174
LD M1000
MOV D174 D4

; ====== INGRESO DE PARAMETRO D1 (codigo/password 2) =============
; Paso 13 (M182)
LD X4
AND M182
AND M0
CNT C40 K2
LD C40
RST C40
LD M1000
MUL C40 K100 D200
LD X3
AND M182
AND M0
CNT C41 K10
LD C41
RST C41
LD M1000
MUL C41 K10 D201
LD X2
AND M182
AND M0
CNT C42 K10
LD C42
RST C42
LD M1000
MUL C42 K1 D202
LD M1000
ADD D200 D201 D203
LD M1000
ADD D203 D202 D204
LD M1000
MOV D204 D1

; ====== INGRESO DE PARAMETRO D0 (codigo/password 1) =============
; Paso 11 (M180)
LD X4
AND M180
AND M0
CNT C30 K2
LD C30
RST C30
LD M1000
MUL C30 K100 D190
LD X3
AND M180
AND M0
CNT C31 K10
LD C31
RST C31
LD M1000
MUL C31 K10 D191
LD X2
AND M180
AND M0
CNT C32 K10
LD C32
RST C32
LD M1000
MUL C32 K1 D192
LD M1000
ADD D190 D191 D193
LD M1000
ADD D193 D192 D194
LD M1000
MOV D194 D0

; ====== CONFIGURACION CODIGO NIVEL 1 (C70/C71/C72) =============
; Valores iniciales al arranque: 3,3,3 → codigo "333"
; Paso 22 (M191): X4=centenas, X3=decenas, X2=unidades
LD M1002
MOV K3 C70
LD M1002
MOV K3 C71
LD M1002
MOV K3 C72
LD X4
AND M191
CNT C70 K10
LD C70
RST C70
LD X3
AND M191
CNT C71 K10
LD C71
RST C71
LD X2
AND M191
CNT C72 K10
LD C72
RST C72

; ====== INGRESO DE PARAMETRO D2 (umbral cambio brusco) ==========
; Paso 15 (M184)
; [FIX-3] CORREGIDO: C50 cambiado de K6 a K10 para consistencia.
;         Ahora el digito centenas cubre 0-9 (rango D2: 0-999)
;         igual que todos los demas parametros.
;         Original K6 limitaba D2 a max 599.
LD X4
AND M184
AND M0
CNT C50 K10
LD C50
RST C50
LD M1000
MUL C50 K100 D210
LD X3
AND M184
AND M0
CNT C51 K10
LD C51
RST C51
LD M1000
MUL C51 K10 D211
LD X2
AND M184
AND M0
CNT C52 K10
LD C52
RST C52
LD M1000
MUL C52 K1 D212
LD M1000
ADD D210 D211 D213
LD M1000
ADD D213 D212 D214
LD M1000
MOV D214 D2

; ====== INGRESO DE PARAMETRO D3 (periodo de muestreo) ===========
; Paso 16 (M185)
LD X4
AND M185
AND M0
CNT C60 K10
LD C60
RST C60
LD M1000
MUL C60 K100 D220
LD X3
AND M185
AND M0
CNT C61 K10
LD C61
RST C61
LD M1000
MUL C61 K10 D221
LD X2
AND M185
AND M0
CNT C62 K10
LD C62
RST C62
LD M1000
MUL C62 K1 D222
LD M1000
ADD D220 D221 D223
LD M1000
ADD D223 D222 D224
LD M1000
MOV D224 D3

; ====== CONFIGURACION CODIGO NIVEL 3 (C90/C91/C92) =============
; Valores iniciales al arranque: 1,1,1 → codigo "111"
; Paso 20 (M189)
LD M1002
MOV K1 C90
LD M1002
MOV K1 C91
LD M1002
MOV K1 C92
LD X4
AND M189
CNT C90 K10
LD C90
RST C90
LD X3
AND M189
CNT C91 K10
LD C91
RST C91
LD X2
AND M189
CNT C92 K10
LD C92
RST C92

; ====== CONFIGURACION CODIGO NIVEL 2 (C80/C81/C82) =============
; Valores iniciales al arranque: 2,2,2 → codigo "222"
; Paso 21 (M190)
LD M1002
MOV K2 C80
LD M1002
MOV K2 C81
LD M1002
MOV K2 C82
LD X4
AND M190
CNT C80 K10
LD C80
RST C80
LD X3
AND M190
CNT C81 K10
LD C81
RST C81
LD X2
AND M190
CNT C82 K10
LD C82
RST C82

; ====== INTERFAZ MODBUS — REGISTROS D100-D112 ===================
; Bloque espejo: copia valores clave a registros contiguos
; para lectura eficiente desde SCADA/HMI (FC 03, addr 4196, qty 13)
LD M1000
MOV D7001 D100
LD M1000
MOV D7011 D101
LD M1000
MOV D7021 D102
LD M1000
MOV D7031 D103
; --- Alarmas como enteros (0/1) para SCADA ---
LD M1000
AND M2
MOV K1 D104
LD M1000
ANI M2
MOV K0 D104
LD M1000
AND M3
MOV K1 D105
LD M1000
ANI M3
MOV K0 D105
LD M1000
AND M4
MOV K1 D106
LD M1000
ANI M4
MOV K0 D106
; --- Estado de salidas fisicas ---
LD M1000
AND Y2
MOV K1 D112
LD M1000
ANI Y2
MOV K0 D112
LD M1000
AND Y1
MOV K1 D111
LD M1000
ANI Y1
MOV K0 D111

; ====== CONTROL DE SALIDAS — CANAL CORRIENTE ====================
; M131: accion subir (corriente)
; M132: accion bajar (corriente)
; M133/M134: confirmacion subir (SET → verificar → SET → RST)
; M135/M136: confirmacion bajar
; Reset por: arranque (M1002), M5 (sistema), M4 (alarma)

; --- Reset general de flags de control ---
LD M1002
OR M5
OR M4
RST M133
RST M134
RST M135
RST M136
RST M166
RST M168

; --- Timers de pulso para acciones ---
LD M133
OR M134
ANI T23
TMR T23 K10
LD M135
OR M136
ANI T24
TMR T24 K10

; --- Contadores de retencion (200 pulsos max) ---
LD T23
CNT C5 K200
LD M131
RST C5
LD T24
CNT C6 K200
LD M132
RST C6

; --- Logica de habilitacion SUBIR (M131) ---
; Condiciones: M130 o (M177+X4), + permisos M159/M149/M129/M91/M70
LD M130
LD M177
AND X4
ORB
AND M159
AND M149
AND M129
AND M91
AND M70
AND M44
SET M166
LD M130
OR M166
LD M177
AND X4
ORB
AND M159
AND M149
AND M129
AND M91
AND M70
AND M43
OUT M131
RST M166

; --- Flag de modo automatico subir ---
LD M166
ANI M5
ANI M4
ANI M43
ANI M143
ANI M145
OUT M167

; --- Secuencia de confirmacion SUBIR ---
; Paso 1: M60 + M131 → SET M133
LD M60
AND M131
ANI M4
ANI M5
SET M133
; Paso 2: M133 + M44 → SET M134, RST M133
LD M60
AND M133
AND M44
ANI M4
ANI M5
SET M134
RST M133
; Paso 3: M134 + M43 → RST M134 (completado)
LD M60
AND M134
AND M43
ANI M4
ANI M5
RST M134

; --- Logica de habilitacion BAJAR (M132) ---
LD M120
LD M177
AND X3
ORB
AND M159
AND M149
AND M139
AND M91
AND M70
AND M43
SET M168
LD M120
OR M168
LD M177
AND X3
ORB
AND M159
AND M149
AND M139
AND M91
AND M70
AND M44
OUT M132
RST M168

; --- Flag de modo automatico bajar ---
LD M168
ANI M5
ANI M4
ANI M44
ANI M143
ANI M145
OUT M169

; --- Secuencia de confirmacion BAJAR ---
LD M60
AND M132
ANI M4
ANI M5
SET M135
LD M60
AND M135
AND M43
ANI M4
ANI M5
SET M136
RST M135
LD M60
AND M136
AND M44
ANI M4
ANI M5
RST M136

; --- Salidas combinadas canal corriente ---
LD M133
OR M136
OR M169
OUT M137
LD M134
OR M135
OR M167
OUT M138

; --- Permisos cruzados (exclusion mutua) ---
LDI M133
ANI M134
ANI M166
OUT M139
LDI M168
ANI M135
ANI M136
OUT M129

; ====== ESTADO DE SALIDA CANAL CORRIENTE — D109 =================
; D109 = 0 (idle), 1 (M131 activo), 2 (manual+), 3 (manual-)
; Con timers T70/T77 de 300 seg (K3000) de timeout
LD M1002
OR T70
OR T77
MOV K0 D109
LD M131
OR M240
ANI T70
ANI M72
ANI M73
MOV K1 D109
OUT M240
LD M72
OR M241
ANI T77
ANI M131
ANI M73
MOV K2 D109
OUT M241
LD M73
OR M242
ANI T77
ANI M131
ANI M72
MOV K3 D109
OUT M242
LD M240
ANI T70
ANI M131
TMR T70 K3000
LD M241
OR M242
ANI T77
ANI M72
ANI M73
TMR T77 K3000

; ====== ESTADO DE SALIDA CANAL CORRIENTE — D110 =================
LD M1002
OR T71
OR T78
MOV K0 D110
LD M132
OR M243
ANI T71
ANI M75
ANI M76
MOV K1 D110
OUT M243
LD M75
OR M244
ANI T78
ANI M132
ANI M76
MOV K2 D110
OUT M244
LD M76
OR M245
ANI T78
ANI M132
ANI M75
MOV K3 D110
OUT M245
LD M243
ANI T71
ANI M132
TMR T71 K3000
LD M244
OR M245
ANI T78
ANI M76
ANI M75
TMR T78 K3000

; ====== CONTROL DE SALIDAS — CANAL TEMPERATURA ==================
; Misma estructura que canal corriente pero con M141/M142
; y limites D4 (inferior) / D5 (superior) vs D7001

; --- Reset general ---
LD M1002
OR M5
OR M4
RST M143
RST M144
RST M145
RST M146
RST M153
RST M156

; --- Timers de pulso ---
LD M143
OR M144
ANI T60
TMR T60 K10
LD M145
OR M146
ANI T61
TMR T61 K10

; --- Contadores de retencion ---
LD T60
CNT C15 K200
LD M141
RST C15
LD T61
CNT C16 K200
LD M142
RST C16

; --- Copia de limites a registros de trabajo ---
LD M1000
MOV D4 D7104
LD M1000
MOV D5 D7105

; --- Comparacion de D7001 vs limites ---
; M152: D7001 <= D7104 (bajo limite inferior)
; M151: D7001 >= D7105 (sobre limite superior)
LD<= D7001 D7104
OUT M152
LD>= D7001 D7105
OUT M151

; --- Logica de habilitacion SUBIR (M141) ---
LD M140
LD M176
AND X4
ORB
AND M159
AND M129
AND M139
AND M91
AND M70
AND M44
SET M153
LD M140
OR M153
LD M176
AND X4
ORB
AND M159
AND M129
AND M139
AND M91
AND M70
AND M43
OUT M141
RST M153

; --- Flag de modo automatico subir ---
LD M153
ANI M5
ANI M4
ANI M43
ANI M143
ANI M145
OUT M155

; --- Secuencia de confirmacion SUBIR temperatura ---
LD M60
AND M141
ANI M5
ANI M4
SET M143
LD M60
AND M143
AND M151
ANI M5
ANI M4
SET M144
RST M143
LD M60
AND M144
AND M43
ANI M5
ANI M4
RST M144

; --- Logica de habilitacion BAJAR (M142) ---
LD M150
LD M176
AND X3
ORB
AND M149
AND M139
AND M91
AND M70
AND M43
SET M156
LD M150
OR M156
LD M176
AND X3
ORB
AND M149
AND M139
AND M91
AND M70
AND M44
OUT M142
RST M156

; --- Flag de modo automatico bajar ---
LD M156
ANI M5
ANI M4
ANI M44
ANI M145
ANI M146
OUT M157

; --- Secuencia de confirmacion BAJAR temperatura ---
LD M60
AND M142
ANI M5
ANI M4
SET M145
LD M60
AND M145
AND M152
ANI M5
ANI M4
SET M146
RST M145
LD M60
AND M146
AND M44
ANI M5
ANI M4
RST M146

; --- Salidas combinadas canal temperatura ---
LD M143
OR M146
OR M157
OUT M147
LD M144
OR M145
OR M155
OUT M148

; --- Permisos cruzados ---
LDI M143
ANI M144
ANI M155
OUT M149
LDI M145
ANI M146
ANI M157
OUT M159

; ====== ESTADO DE SALIDA CANAL TEMPERATURA — D107 ===============
LD M1002
OR T72
OR T75
MOV K0 D107
LD M141
OR M246
ANI T72
ANI M95
ANI M96
MOV K1 D107
OUT M246
LD M95
OR M247
ANI T75
ANI M141
ANI M96
MOV K2 D107
OUT M247
LD M96
OR M248
ANI T75
ANI M141
ANI M95
MOV K3 D107
OUT M248
LD M246
ANI T72
ANI M141
TMR T72 K3000
LD M247
OR M248
ANI T75
ANI M95
ANI M96
TMR T75 K3000

; ====== ESTADO DE SALIDA CANAL TEMPERATURA — D108 ===============
LD M1002
OR T73
OR T76
MOV K0 D108
LD M142
OR M249
ANI T73
ANI M98
ANI M99
MOV K1 D108
OUT M249
LD M98
OR M250
ANI T76
ANI M142
ANI M99
MOV K2 D108
OUT M250
LD M99
OR M251
ANI T76
ANI M142
ANI M98
MOV K3 D108
OUT M251
LD M249
ANI T73
ANI M142
TMR T73 K3000
LD M250
OR M251
ANI T76
ANI M98
ANI M99
TMR T76 K3000

; ====== INICIALIZACION COMUNICACION =============================
; [MEJ-2] D10 y D11 probablemente configuran el modulo Ethernet:
;   D10 = 1  → Station number / Slave ID
;   D11 = 523 → Posible timeout o config de comunicacion
; Verificar con manual del DVP12SE si corresponden a registros
; de configuracion del modulo de comunicacion.
LD M1002
MOV K1 D10
LD M1002
MOV K523 D11

; ================================================================
END
; ================================================================
; FIN DEL PROGRAMA
; ================================================================
